server.port=9090
server.address=127.0.0.1
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/utopia?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#配置连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=none
#none：默认值，什么都不做，每次启动项目，不会对数据库进行任何验证和操作
#create：每次运行项目，没有表会新建表，如果表内有数据会被清空
#create-drop：每次程序结束的时候会清空表
#update：每次运行程序，没有表会新建表，但是表内有数据不会被清空，只会更新表结构。
#validate：运行程序会校验数据与数据库的字段类型是否相同，不同会报错
#操作数据库时显示sql语句
spring.jpashow-sql=true
#解决Bean重复定义问题
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

